<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
    body{ 
      background: url('static/p.jpg');

     }
    .city{
      margin-top: 100px;
      width: 400px;
      height: 40px;
      margin-left: 500px;
    }
    .btn{
      margin-top: 100px;
      
    }
    .heading{
      text-align: center;
    }
    .card{
      margin-left: 500px;
      background-color: black;
      /* box-shadow: 5px 5px rgb(221, 211, 211); */
    }
    .loc{
      margin-top: 30px;
      color: red;
      margin-left: 10px;
    }
    span{
      margin-left: 40px;
    }
    .co{
      color: rgb(15, 116, 175);
      background-color: black;
    }
    .spaco{
      color: rgb(245, 245, 245);
    }
    
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">WEATHER</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
         
        
        </div>
      </div>
    </nav>
    <form class="d-flex"method="post"action="/">
      {% csrf_token %}
        <input class="form-control me-2 search city" type="text"name="city" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    <h2 class="heading loc">{{location}}</h2>
    <h2 class="heading"><img src="{{icon}}" alt=""class="img">
    </h2>
    
   

    <div class="card " style="width: 25rem; ">
      <h4><ul class="list-group list-group-flush">
     <li class="list-group-item co " > Temp - <span class="spaco">{{temp}}</span></li>
        <li class="list-group-item co"> Humidity - <span class="spaco">{{humidity}}</span></li>
        <li class="list-group-item co "> Time - <span class="spaco">{{time}}</span></li>
        <li class="list-group-item co "> Cloud - <span class="spaco">{{cloud}}</span></li>


      </ul>
    </h4>
     
    </div>
    

 

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>